NEXT_PUBLIC_APP_NAME="LibMaster"
NEXT_PUBLIC_ORG_NAME="Library, Bangladesh Trade and Tariff Commission"
NEXT_PUBLIC_APP_DEBUG=true

API_HOST=192.168.0.192
API_PORT=7000

NEXT_PUBLIC_API_COMMON_PREFIX="api"
NEXT_PUBLIC_API_ASSET_COMMON_PRIFIX=

NEXT_PUBLIC_API_URL= "http://${API_HOST}:${API_PORT}"
NEXT_API_LOGIN_SECRET= "uJxHct51G5CQfbOuKXFFA6zV8jPjcBGv"
